{
  "name": "@aifinpay/wallet-widget",
  "version": "0.1.0",
  "description": "Compact ChatGPT wallet widget and local non-custodial Vault.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && vite build --mode vault",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aifinpay/shared": "*",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "bs58": "^6.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.55.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
